user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {

    include mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	listen 80;
	server_name localhost;
	root /home/box/web/;
    location ^~ /uploads {
        root /home/box/web/;
    }

    location ~* \.*$ {
        root /home/box/web/public/;
    }


	}

}
